# gradle-hostplugin

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  publish.gradle  setting.gradle
src/main/groovy/com/lrhehe/hostplugin/: AndroidPlugin.groovy  BaseHPPlugin.groovy  BasePlugin.groovy  HostPlugin.groovy  PluginPlugin.groovy  RootPlugin.groovy
