apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

//--------------------------------------------------------------------------------------------------
// Scripts to install plugin to local
// > ./gradlew uploadArchives
//--------------------------------------------------------------------------------------------------
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Bintray/JCenter [https://bintray.com/]
// > ./gradlew bintrayUpload
//--------------------------------------------------------------------------------------------------
task bintrayUpload(type: GradleBuild) {
    buildFile = 'bintray.gradle'
    tasks = ['bintrayUpload']

}

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Gradle Plugins Portal [https://plugins.gradle.org/]
// > ./gradlew publish
//--------------------------------------------------------------------------------------------------
task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['build']
}