buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'https://github.com/lrhehe/AndroidHostPlugin'
    vcsUrl = 'https://github.com/lrhehe/AndroidHostPlugin.git'

    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    description = 'Gradle plugin to build host plugin android apks.'

    // The plugins block can contain multiple plugin entries.
    //
    // The name for each plugin block below (greetingsPlugin, goodbyePlugin)
    // does not affect the plugin configuration, but they need to be unique
    // for each plugin.

    // Plugin config blocks can set the id, displayName, version, description
    // and tags for each plugin.

    // id and displayName are mandatory.
    // If no version is set, the project version will be used.
    // If no tags or description are set, the tags or description from the
    // pluginBundle block will be used, but they must be set in one of the
    // two places.

    plugins {
        rootPlugin {
            id = 'com.lrhehe.hostplugin'
            displayName = 'gradle-hostplugin'
            tags = ['gradle', 'hostplugin', 'android', 'plugin']
        }
    }
    mavenCoordinates {
        groupId = project.group
        artifactId = "gradle-hostplugin"
        version = project.version
    }
}
